.photo-grid__item-container {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid__item-container {
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__item-container {
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__item-container {
    gap: 12px;
  }
}
